[gd_scene format=3 uid="uid://sm10gmvp8sjl"]

[ext_resource type="Texture2D" uid="uid://b7fxu4nl4hu6s" path="res://sprites/dragon_bow.png" id="1_itxqv"]

[sub_resource type="FontFile" id="FontFile_itxqv"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_v0l8b"]
font = SubResource("FontFile_itxqv")
font_color = Color(0.022231005, 0.071998864, 0.21955891, 1)
outline_size = 11

[node name="Main" type="Node2D" unique_id=1376766584]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1709018402]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1686717126]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=144314136]
texture = ExtResource("1_itxqv")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1419932655]

[node name="LabelStart" type="Label" parent="CanvasLayer" unique_id=725278511]
offset_left = 241.0
offset_top = 1397.0
offset_right = 881.0
offset_bottom = 1506.0
label_settings = SubResource("LabelSettings_v0l8b")
