[gd_scene format=3 uid="uid://cjswdw2shosg3"]

[ext_resource type="Texture2D" uid="uid://b7fxu4nl4hu6s" path="res://sprites/dragon_bow.png" id="1_jd5u4"]
[ext_resource type="Texture2D" uid="uid://d1dx551r4tb6d" path="res://sprites/logoofi.png" id="2_2bes4"]

[sub_resource type="Theme" id="Theme_hs8de"]

[node name="TileScreen" type="Control" unique_id=2021091564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=2114628796]
layout_mode = 0
offset_left = -256.0
offset_right = 1280.0
offset_bottom = 1536.0
texture = ExtResource("1_jd5u4")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1947962079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 1000
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1870479885]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=882628937]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="START_BTN" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1599557559]
layout_mode = 2
theme = SubResource("Theme_hs8de")
text = "PRESSIONE START PARA INICIAR O JOGO!"

[node name="GAME_LOGO" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=930139400]
layout_mode = 2
texture = ExtResource("2_2bes4")
expand_mode = 4
